SERVER_DOMAIN=http://localhost:4040
SERVER_PORT=4040
SESSION_SECRET=keyboard cat
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=auth_dev
DB_PORT=5432
DB_SYNCHRONIZE=false
DB_LOGGING=false
JWT_SECRET=
